<!DOCTYPE html>
<html>
<head>

<style>

	body {
		margin: 0px;
		background-color: lavender;
	}

	div {
		background-color: white;
		margin-top: 30px;
		margin-left: 200px;
		margin-right: 200px;
        margin-bottom: 30px;
		padding-top: 10px;
		padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
		line-height: 1.6;
	}

	video {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 30px;
		padding-bottom: 30px;
		width: 75%;
		height: 75%;
	}

    h1{
        font-family: sans-serif;
        font-style:italic;
        font-size: 40px;
    }
    
    h2{
        font-family: sans-serif;
    }
    
	p{
		font-family:Helvetica;
        text-align: justify;
	}

	ul{
		font-family:Helvetica;
	}

	ol{
		font-family:Helvetica;
        text-align: justify;
	}

</style>

	<title>My Life During MCO</title>

</head>

<body>

	<div>

	   <h1>My Life During MCO</h1>

		  <img src="mco.png" alt="MCO" width="60%" height="60%">
        
        <h2>What is MCO?</h2> 

            <p>MCO is known as Movement Control Order to determine whether efforts to break the Covid-19 chain of infection are successful or not. Its effectiveness will surely depend, among others, on the people’s level of discipline to comply with the MCO, whereby the public is continuously being urged to stay at home, frequently wash their hands and adopt social distancing.</p>

        <h2>A day of My Life during MCO</h2>

			<p>There are lots of thing we could do during the Lockdown. Since the government asked all people to stay at home, I've come up with several activities on how I'm going to spend my spare time with useful things.</p>

			     <img src="cleaning.jpg" alt="cleaning" width="60%" height="60%">

			<p>First thing first, I'm gonna clean up the house to ensure that it is always tidy and neat. People tend to say that I have an OCD which drag me to do all things perfectly. Keep clean and tidy! </p>

			     <img src="miracle.png" alt="Nigma" width="60%" height="60%">

			<p>Next, playing game is a <b>MUST!</b> Games are one of my favorite routine during MCO since we are not supposed to involved any activities outside. Besides, it can make us forget how much time has passed by. Hoping that MCO gonna end soon, I rather sleep all day waiting but it is not worth it so playing games.. Why not :) </p>

			<p>Other than cleaning the house, playing games, I love to cook and try new recipes that I found on Facebook such as Dalgona coffee, popia, viral Milo cake and wanton. In this page, I would like to share how to make wanton. I found this recipe on facebook and I will tell you how to do it here. Ok let's start.</p>

			<P>Prepare the ingredients as listed below:</P>

				<ul>
					<li>Chicken breast</li>
					<li>1/2 carrot</li>
					<li>1 onion</li>
					<li>1 tbsp sesame oil</li>
					<li>1 tbsp white pepper</li>
					<li>1 tbsp black pepper</li>
					<li>1 tbsp 'maggi cukup rasa'</li>
					<li>an egg</li>
				</ul>

				<ol>
					<li>First thing you need to do is to mince the chicken breast, carrot and onion until it become smooth.</li>
					<li>Then, mixed it all together includes sesame oil, white pepper, black pepper, 'maggi cukup rasa' and an egg. Beat until well mixed.</li>
					<li>Marinade for 10 minutes in order to flavour it.</li>
					<li>Prepare the dumpling skin and a small bowl of water as a glue to make wanton.</li>
					<li>After 10 minutes, using teaspoon, grab 1/2 the ingredients in the middle of the dumpling skin.</li>
				</ol>

			<p>As shown below is a video on how you guys can study to wrap the wonton.</p>

			     <video controls>
                     <source src="How to Wrap Wonton.mp4" type="video/mp4"></video>

		  	<p>After finished all the wrapping, you guys can start to cook with fried or boiled.</p>
        
            <p>Overall that is how I spent a day in my life during MCO. It looks simple yet it is very tiring because the desire to go outside is very strong but we must help our government to cleanse the country to stay at home, keep hygiene and stay safe. To all frontliners, thank you for protecting our country to become better.</p>

    </div>

</body>
</html>